[gd_scene load_steps=3 format=2]

[ext_resource path="res://KeyBinding/KeyBinding.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="KeyBinding" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -512.0
margin_top = -298.774
margin_right = -512.0
margin_bottom = -298.774
